@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 0 0% 3.9%; /* Near Black */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 120 39% 50%; /* Green #4CAF50 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 0 0% 88%; /* Gray #E0E0E0 */
    --secondary-foreground: 0 0% 9%; /* Near Black */

    --muted: 0 0% 96.1%; /* Lighter Gray */
    --muted-foreground: 0 0% 45.1%; /* Medium Gray */

    --accent: 36 100% 50%; /* Orange #FF9800 */
    --accent-foreground: 0 0% 9%; /* Near Black */

    --destructive: 0 84.2% 60.2%; /* Red */
    --destructive-foreground: 0 0% 98%; /* White */

    --border: 0 0% 89.8%; /* Light Gray */
    --input: 0 0% 89.8%; /* Light Gray */
    --ring: 120 39% 50%; /* Green for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar vars (can keep default or adjust if sidebar is heavily used) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Define dark mode colors based on the light theme */
    --background: 0 0% 10%; /* Dark Gray */
    --foreground: 0 0% 98%; /* Near White */

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 120 39% 50%; /* Green #4CAF50 */
    --primary-foreground: 0 0% 9%; /* Near Black */

    --secondary: 0 0% 20%; /* Darker Gray */
    --secondary-foreground: 0 0% 98%; /* Near White */

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 63.9%; /* Lighter Gray */

    --accent: 36 100% 50%; /* Orange #FF9800 */
    --accent-foreground: 0 0% 9%; /* Near Black */

    --destructive: 0 62.8% 30.6%; /* Darker Red */
    --destructive-foreground: 0 0% 98%; /* Near White */

    --border: 0 0% 25%; /* Medium Dark Gray */
    --input: 0 0% 25%;
    --ring: 120 39% 50%; /* Green for focus rings */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark Sidebar */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
